{
  "configurations" : [
    {
      "enabled" : false,
      "id" : "AD87933A-C146-4620-BD4C-5F9683251042",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "locationScenario" : {
      "identifier" : "San Francisco, CA, USA",
      "referenceType" : "built-in"
    },
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:drinkd-iOS.xcodeproj",
        "identifier" : "54F9C81926FBB538008FA516",
        "name" : "drinkd-iOSTests"
      }
    }
  ],
  "version" : 1
}
